MaksDiplom/MaksDiplom/LoginWindow.xaml

<Window x:Class="MaksDiplom.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaksDiplom"
        mc:Ignorable="d"
        Title="MedCleen" Height="650" Width="600" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="/Logo.ico">
    <Grid>
        <Border x:Name="HeaderBorder" Width="500" Height="400" Background="#FF493F98" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,-10,0,0" >
            <Border.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="30"/>
                </Style>
            </Border.Resources>
        </Border>
        <Label Content="Логин" HorizontalAlignment="Center" VerticalAlignment="Center" Width="272" Foreground="White" Height="35" FontWeight="Bold" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0,0,0,150" FontFamily="Bahnschrift Condensed"></Label>
        <TextBox x:Name="LoginText" VerticalAlignment="Center" HorizontalAlignment="Center" Width="272" Height="30" Margin="0,0,0,75" FontWeight="Bold" FontSize="20" FontFamily="Bahnschrift Condensed"/>
        <Label Content="Пароль" HorizontalAlignment="Center" VerticalAlignment="Center" Width="272" Foreground="White" Height="35" FontWeight="Bold" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0,0,0,0" FontFamily="Bahnschrift Condensed"></Label>
        <PasswordBox x:Name="PasswordText" VerticalAlignment="Center" HorizontalAlignment="Center" Width="272" Height="30" Margin="0,75,0,0" FontWeight="Bold" FontSize="20" FontFamily="Bahnschrift Condensed"/>
        <Button x:Name="LogButton" HorizontalAlignment="Center" VerticalAlignment="Top" Height="37" Width="234" Margin="0,388,0,0" Content="Войти" Foreground="White" FontWeight="Bold" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  FontFamily="Bahnschrift Condensed" Background="#FF4A79FE" Click="LogButton_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
