MaksDiplom/MaksDiplom/MainWindow.xaml

<Window x:Class="MaksDiplom.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaksDiplom"
        mc:Ignorable="d"
        Title="MedCleen" Height="650" Width="600" WindowStartupLocation="CenterScreen" Icon="/Logo.ico" ResizeMode="NoResize">
    <Grid x:Name="ALLGrid">
        <Grid x:Name="MainGrid" Visibility="Hidden">

            <Border x:Name="HeaderBorder" Width="600" Height="200" Background="#FF493F98" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,-10,0,0" >
                <Border.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="30"/>
                    </Style>
                </Border.Resources>
                <Label x:Name="HelloText" Content="Здравствуйте,  " HorizontalAlignment="Center" VerticalAlignment="Center" Width="373" Foreground="White" Height="35" FontWeight="Bold" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0,0,0,75" FontFamily="Bahnschrift Condensed">
                </Label>
            </Border>

            <Button x:Name="AddPacientButton" Margin="75,120,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="50" Background="#FFFD4B58" Content="Добавить пациента" Foreground="White" FontWeight="Bold" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Bahnschrift Condensed" Click="AddPacientButton_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button x:Name="AddDoctorButton" Margin="0,120,75,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="150" Height="50" Background="#FF4A79FE" Content="Добавить доктора" Foreground="White" FontWeight="Bold" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Bahnschrift Condensed" Click="AddDoctorButton_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Label Width="150" Height="50" Content="Памятка" Foreground="Black" FontWeight="Bold" FontSize="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontFamily="Bahnschrift Condensed" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,220,0,0"></Label>
            <Label x:Name="PamyatkaText" Width="470" Height="276" Content="" Foreground="Black" FontWeight="Bold" FontSize="22" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" FontFamily="Bahnschrift Condensed" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,270,0,0" ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
        </Grid>

        <Grid x:Name="VisitGrid" Visibility="Hidden">
            <Border x:Name="HeaderBorderVisit" Width="600" Height="100" Background="#FF493F98" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,-27,0,0" >
                <Border.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="30"/>
                    </Style>
                </Border.Resources>
                <Label Content="Новый прием" HorizontalAlignment="Center" VerticalAlignment="Center" Width="272" Foreground="White" Height="35" FontWeight="Bold" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0,0,0,0" FontFamily="Bahnschrift Condensed">
                </Label>
            </Border>
            <Label Content="ПОЛИС пациента" HorizontalAlignment="Center" Margin="0,80,0,0" VerticalAlignment="Top" Width="426" Height="26" FontFamily="Bahnschrift Condensed" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <ComboBox x:Name="PolicyText" HorizontalAlignment="Center" Margin="0,106,0,0" VerticalAlignment="Top" Width="426" FontFamily="Bahnschrift Condensed" FontSize="16" FontWeight="Bold" />
            <Label Content="Врач" HorizontalAlignment="Center" Margin="0,127,0,0" VerticalAlignment="Top" Width="426" FontFamily="Bahnschrift Condensed" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <ComboBox x:Name="DoctorBox" HorizontalAlignment="Center" Margin="0,156,0,0" VerticalAlignment="Top" Width="426" FontFamily="Bahnschrift Condensed" FontSize="16" FontWeight="Bold" ></ComboBox>
            <Label Content="Кабинет" HorizontalAlignment="Center" Margin="0,181,0,0" VerticalAlignment="Top" Width="426" FontFamily="Bahnschrift Condensed" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox x:Name="CabinetText" HorizontalAlignment="Center" Margin="0,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="426" FontFamily="Bahnschrift Condensed" FontSize="16" FontWeight="Bold" PreviewTextInput="CabinetText_PreviewTextInput" />
            <Label Content="Дата приема" HorizontalAlignment="Center" Margin="0,231,0,0" VerticalAlignment="Top" Width="426" FontFamily="Bahnschrift Condensed" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox x:Name="DisText" HorizontalAlignment="Center" Margin="0,380,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="426" Height="100" FontFamily="Bahnschrift Condensed" FontSize="16" FontWeight="Bold" />
            <Label Content="Примечания" HorizontalAlignment="Center" VerticalAlignment="Top" Width="426" FontFamily="Bahnschrift Condensed" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,347,0,0"/>
            <DatePicker x:Name="DateVisitPicker" HorizontalAlignment="Center" VerticalAlignment="Top" Width="426" Margin="0,260,0,0" FontFamily="Bahnschrift Condensed" FontSize="16" FontWeight="Bold" />
            
            <Label Content="Время" HorizontalAlignment="Center" Margin="0,280,0,0" VerticalAlignment="Top" Width="426" FontFamily="Bahnschrift Condensed" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="Часы" HorizontalAlignment="Left" Margin="90,320,0,0" VerticalAlignment="Top" Width="100" FontFamily="Bahnschrift Condensed" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="29"/>
            <ComboBox x:Name="HourBox" Margin="180,320,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="29"></ComboBox>
            <Label Content="Минуты" HorizontalAlignment="Left" Margin="350,320,0,0" VerticalAlignment="Top" Width="100" FontFamily="Bahnschrift Condensed" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="29"/>
            <ComboBox x:Name="MinuteBox" Margin="440,320,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="29"></ComboBox>

                <Button x:Name="AddVisitButtonOnDb" Margin="0,485,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="150" Height="50" Background="#FFFD4B58" Content="Назначить прием" Foreground="White" FontWeight="Bold" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Bahnschrift Condensed" Click="AddVisitButtonOnDb_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>


        </Grid>

        <Grid x:Name="InfoGrid" Background="White" Visibility="Hidden">
            <Border x:Name="HeaderBorderInfo" Width="600" Height="100" Background="#FF493F98" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,-27,0,0" >
                <Border.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="30"/>
                    </Style>
                </Border.Resources>
                <Label Content="Все пользователи" HorizontalAlignment="Center" VerticalAlignment="Center" Width="272" Foreground="White" Height="35" FontWeight="Bold" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0,0,0,0" FontFamily="Bahnschrift Condensed">
                </Label>
            </Border>
            <Button x:Name="PacientListButton" Margin="0,0,250,410" Width="250" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}" Content="Список пациентов" FontFamily="Bahnschrift Condensed" Click="PacientListButton_Click"></Button>
            <Button x:Name="DoctorsListButton" Margin="250,0,0,410" Width="250" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}" Content="Список докторов" FontFamily="Bahnschrift Condensed" Click="DoctorsListButton_Click"></Button>
            <ListBox x:Name="PacientList" d:ItemsSource="{d:SampleData ItemCount=5}" Width="500" Height="400" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="20" FontFamily="Bahnschrift Condensed" Visibility="Hidden" Margin="0,10,0,0"/>
            <ListBox x:Name="DoctorList" d:ItemsSource="{d:SampleData ItemCount=5}" Width="500" Height="400" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="20" FontFamily="Bahnschrift Condensed" Visibility="Hidden" Margin="0,10,0,0"/>
            <Button x:Name="DeleteListButton" Margin="250,430,0,0" Width="250" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}" Content="Удалить" FontFamily="Bahnschrift Condensed" Click="DeleteListButton_Click"></Button>
            <Button x:Name="EditListButton" Margin="0,430,250,0" Width="250" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}" Content="Изменить" FontFamily="Bahnschrift Condensed" Click="EditListButton_Click"></Button>
        </Grid>

        <Grid x:Name="ProfileGrid" Background="White" Visibility="Hidden">
            <Border x:Name="HeaderBorderProfile" Width="600" Height="135" Background="#FF493F98" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,-27,0,0" >
                <Border.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="30"/>
                    </Style>
                </Border.Resources>
                <Label x:Name="RegProfile" Content="" HorizontalAlignment="Left" VerticalAlignment="Center" Width="272" Foreground="White" Height="87" FontWeight="Bold" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Bahnschrift Condensed" Margin="133,0,0,0"/>
            </Border>
            <Image HorizontalAlignment="Left" Height="80" Margin="34,10,0,0" VerticalAlignment="Top" Width="81" Source="/account-profile-user-icon--icon-search-engine-10.png" Stretch="Fill" StretchDirection="Both"/>
            <Button x:Name="ExitButton" Margin="0,15,20,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="50" Height="50" Background="#FF574BB9" Content="Выйти" Foreground="White" FontWeight="Bold" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Bahnschrift Condensed" Click="ExitButton_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Label Width="300" Height="50" Content="Действие с аккаунтом" Foreground="Black" FontWeight="Bold" FontSize="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontFamily="Bahnschrift Condensed" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,150,0,0"></Label>
            <Button x:Name="DeleteReg" Margin="50,280,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="50" Background="#FFFD4B58" Content="Удалить" Foreground="White" FontWeight="Bold" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Bahnschrift Condensed" Click="DeleteReg_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="EditPasswordReg" Margin="50,220,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="50" Background="#FFFD4B58" Content="Изменить пароль" Foreground="White" FontWeight="Bold" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Bahnschrift Condensed" Click="EditReg_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Grid x:Name="EditPassGrid" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="220,220,0,0" Width="300" Height="180" Background="#FF625B9A" Visibility="Hidden">
                <Label FontWeight="Bold" FontSize="18" FontFamily="Bahnschrift Condensed" Foreground="White" Content="Старый пароль" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0"></Label>
                <PasswordBox x:Name="OldPassText" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,30,0,0" Width="200" Height="30"></PasswordBox>
                <Label FontWeight="Bold" FontSize="18" FontFamily="Bahnschrift Condensed" Foreground="White" Content="Новый пароль" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,60,0,0"></Label>
                <PasswordBox x:Name="NewPassText" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,90,0,0" Width="200" Height="30"></PasswordBox>
                <Button x:Name="EditPasswordReg_1" Margin="10,125,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="50" Background="#FF493F98" Content="Изменить пароль" Foreground="White" FontWeight="Bold" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Bahnschrift Condensed" Click="EditPasswordReg_1_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </Grid>

        <Grid x:Name="PanelGrid" Height="50" VerticalAlignment="Bottom" Margin="0,0,0,15" HorizontalAlignment="Center">
            <Button x:Name="MainButton" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="70" Height="50" Background="#FF4A79FE" Content="2" Foreground="White" FontWeight="Bold" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Webdings" Click="MainButton_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="AddVisitButton" Margin="100,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="70" Height="50" Background="{x:Null}" Content="h" Foreground="Black" FontWeight="Bold" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Webdings" Click="AddVisitButton_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="InfoButton" Margin="200,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="70" Height="50" Background="{x:Null}" Content="i" Foreground="Black" FontWeight="Bold" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Webdings" Click="InfoButton_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="ProfileButton" Margin="300,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="70" Height="50" Background="{x:Null}" Content="m" Foreground="Black" FontWeight="Bold" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Webdings" Click="ProfileButton_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
    </Grid>


</Window>
